index.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Caixalote</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="origin" name="referrer" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navigation-menu">
      <a href="#a">Logo</a><a href="#b">Quem somos</a><a href="#c">O que fazemos</a><a href="#d">Outra coisa</a><a href="#e">Contato</a>
    </nav>
    <main>
      <section id="a">
        <p>
          Primeira seção
        </p>
      </section>
      <section id="b">
        <h1>
          Quem somos
        </h1>
        <p>
          Segunda seção
        </p>
      </section>
      <section id="c">
        <h1>
          O que fazemos
        </h1>
        <p>
          Terceira seção
        </p>
      </section>
      <section id="d">
        <h1>
          Outra coisa
        </h1>
        <p>
          Quarta seção
        </p>
      </section>
      <section id="e">
        <h1>
          Contato
        </h1>
        <p>
          Quinta seção
        </p>
        <form action="http://formspree.io/caepenna@gmail.com" method="POST">
          <input name="email" placeholder="Seu email" type="email" /><textarea name="message" placeholder="Sua mensagem"></textarea><button type="submit">Send</button>
        </form>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

public/index.jade
nav.navigation-menu
  a(href="#a") Logo
  a(href="#b") Quem somos
  a(href="#c") O que fazemos
  a(href="#d") Outra coisa
  a(href="#e") Contato

main

  section#a
    p Primeira seção

  section#b
    h1 Quem somos
    p Segunda seção

  section#c
    h1 O que fazemos
    p Terceira seção

  section#d
    h1 Outra coisa
    p Quarta seção

  section#e
    h1 Contato
    p Quinta seção
    input(type="text")
    textarea
