html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Cachalotes
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    link rel="icon" type="image/png" href="./images/favicon.png"

    link href="./style/style.css" rel="stylesheet" type='text/css'

  body.form-elements

    main
      
      button.cach-button type="submit" enviar

      hr
      
      input.cach-input type="email" name="email" placeholder="exemplo@email.com"

      hr

      select.cach-select

      hr

      input type="radio"

      hr

      input type="checkbox"