html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Caixalote
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="./images/favicon.png"
    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    nav
        a Logo
        a Quem somos
        a O que fazemos
        a Outra coisa
        a Contato

    main

        section
            p Primeira seção

        section
            h1 Quem somos
            p Segunda seção
        section
            h1 O que fazemos
            p Terceira seção
        section
            h1 Outra coisa
            p Quarta seção
        section
            h1 Contato
            p Quinta seção
            input type="text"
            textarea