html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Cachalotes
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    link rel="icon" type="image/png" href="./images/favicon.png"

    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    header.cach-header
      .container
        a.cach-logo href="#home" alt="Cachalote"
        button.toggle-menu
        nav.navigation-menu
          a href="#o-que-fazemos" O que fazemos
          a href="#como-fazemos" Como fazemos
          a href="#quem-somos" Quem somos
          a href="#contato" Contato

    main

      .cach-mountain

      section#home.cach-section.-home
        .container
          nav.language-selection
            a.-active href="#" Pt.
            a href="#" En.
            a href="#" Es.
          h1.cach-hero projetos <br> para fora <br> da caixa
      
      section#o-que-fazemos.cach-section.-oque
        .container
          h2.title O que fazemos
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper viverra leo quis congue. Curabitur mollis justo arcu, ultrices malesuada turpis lacinia nec. Sed nec volutpat augue. Maecenas pellentesque neque placerat eleifend maximus. Proin ex nisl, lobortis vitae sem quis, ultricies auctor turpis. Phasellus faucibus metus non libero maximus, et suscipit turpis dapibus. Vestibulum dictum luctus volutpat. Curabitur dui enim, finibus et lectus a, accumsan sollicitudin leo. Etiam arcu tortor, luctus nec est at, convallis volutpat ante.

      section#como-fazemos.cach-section.-como
        .container
          h2.title Como fazemos
          p Etiam euismod nibh ac sem facilisis ultricies. Vivamus facilisis quis mi sit amet iaculis. Donec sed dui a libero feugiat elementum id maximus lorem. Nullam vitae iaculis lectus. Nullam vehicula lectus sed massa mattis imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel tortor velit.

      section#quem-somos.cach-section.-quem
        .container
          h2.title Quem somos
          p Pellentesque ac nibh ac diam hendrerit ultricies ac a lacus. Nulla id nisi sit amet nisi mattis sollicitudin a vel lacus. Etiam gravida congue purus consequat ultricies. Integer varius risus sit amet ipsum interdum ultrices. Aliquam tincidunt at magna non posuere. Fusce cursus orci sed turpis sollicitudin pharetra. Donec massa sapien, dictum nec ligula et, facilisis ullamcorper augue. Morbi vitae ultrices lacus, vel tempus ante. Nunc cursus magna nisi, eu efficitur orci imperdiet in. Quisque pharetra turpis risus, id porttitor metus interdum ac. In dapibus a nisi quis elementum.

      section#contato.cach-section.-contato
        .container
          h2.title Nos desafie!
          form method="" action=""
            input type="email" name="email" placeholder="Seu email"
            textarea name="message" placeholder="Sua mensagem"
            button.cach-button type="submit" Send

    footer.cach-footer
      .container
        p contato@cachalotes.com.br
        p +55 (61) 3312 3324
        p Cond. Quintas da Alvorada<br>Rua Amazonâs 146
        p cep – 71680356

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/scripts.js"
