index.html
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Cachalotes</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="origin" name="referrer" />
    <link href="./images/favicon.png" rel="icon" type="image/png" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="cach-header">
      <div class="container">
        <a class="cach-logo" href="#home">Logo</a><button class="toggle-menu"></button>
        <nav class="navigation-menu">
          <a href="#o-que-fazemos">O que fazemos</a><a href="#como-fazemos">Como fazemos</a><a href="#quem-somos">Quem somos</a><a href="#contato">Contato</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="cach-section -home" id="home">
        <div class="container">
          <nav class="language-selection">
            <a class="-active" href="#">Pt.</a><a href="#">En.</a><a href="#">Es.</a>
          </nav>
          <h1>
            projetos <br> para fora <br> da caixa
          </h1>
        </div>
      </section>
      <section class="cach-section -oque" id="o-que-fazemos">
        <div class="container">
          <h2 class="title">
            O que fazemos
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper viverra leo quis congue. Curabitur mollis justo arcu, ultrices malesuada turpis lacinia nec. Sed nec volutpat augue. Maecenas pellentesque neque placerat eleifend maximus. Proin ex nisl, lobortis vitae sem quis, ultricies auctor turpis. Phasellus faucibus metus non libero maximus, et suscipit turpis dapibus. Vestibulum dictum luctus volutpat. Curabitur dui enim, finibus et lectus a, accumsan sollicitudin leo. Etiam arcu tortor, luctus nec est at, convallis volutpat ante.
          </p>
        </div>
      </section>
      <section class="cach-section -como" id="como-fazemos">
        <div class="container">
          <h2 class="title">
            Como fazemos
          </h2>
          <p>
            Etiam euismod nibh ac sem facilisis ultricies. Vivamus facilisis quis mi sit amet iaculis. Donec sed dui a libero feugiat elementum id maximus lorem. Nullam vitae iaculis lectus. Nullam vehicula lectus sed massa mattis imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel tortor velit.
          </p>
        </div>
      </section>
      <section class="cach-section -quem" id="quem-somos">
        <div class="container">
          <h2 class="title">
            Quem somos
          </h2>
          <p>
            Pellentesque ac nibh ac diam hendrerit ultricies ac a lacus. Nulla id nisi sit amet nisi mattis sollicitudin a vel lacus. Etiam gravida congue purus consequat ultricies. Integer varius risus sit amet ipsum interdum ultrices. Aliquam tincidunt at magna non posuere. Fusce cursus orci sed turpis sollicitudin pharetra. Donec massa sapien, dictum nec ligula et, facilisis ullamcorper augue. Morbi vitae ultrices lacus, vel tempus ante. Nunc cursus magna nisi, eu efficitur orci imperdiet in. Quisque pharetra turpis risus, id porttitor metus interdum ac. In dapibus a nisi quis elementum.
          </p>
        </div>
      </section>
      <section class="cach-section -contato" id="contato">
        <div class="container">
          <h2 class="title">
            Nos desafie!
          </h2>
          <form action="" method="">
            <input name="email" placeholder="Seu email" type="email" /><textarea name="message" placeholder="Sua mensagem"></textarea><button class="cach-button" type="submit">Send</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="cach-footer">
      <div class="container">
        <p>
          contato@cachalotes.com.br
        </p>
        <p>
          +55 (61) 3312 3324
        </p>
        <p>
          Cond. Quintas da Alvorada<br>Rua Amazonâs 146
        </p>
        <p>
          cep – 71680356
        </p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/view/index.slim
html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Cachalotes
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    / link rel="icon" type="image/png" href="./images/favicon.png"

    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    header.cach-header
      .container
        a.logo href="#home" Logo
        button.toggle-menu
        nav.navigation-menu
          a href="#o-que-fazemos" O que fazemos
          a href="#como-fazemos" Como fazemos
          a href="#quem-somos" Quem somos
          a href="#contato" Contato

    main

      section#home.cach-section
        h1 projetos <br> para fora <br> da caixa
        / to-do: check line-breaks with hafael
      
      section#o-que-fazemos.cach-section
        h2 O que fazemos
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur semper viverra leo quis congue. Curabitur mollis justo arcu, ultrices malesuada turpis lacinia nec. Sed nec volutpat augue. Maecenas pellentesque neque placerat eleifend maximus. Proin ex nisl, lobortis vitae sem quis, ultricies auctor turpis. Phasellus faucibus metus non libero maximus, et suscipit turpis dapibus. Vestibulum dictum luctus volutpat. Curabitur dui enim, finibus et lectus a, accumsan sollicitudin leo. Etiam arcu tortor, luctus nec est at, convallis volutpat ante.
      
      section#como-fazemos.cach-section
        h2 Como fazemos
        p Etiam euismod nibh ac sem facilisis ultricies. Vivamus facilisis quis mi sit amet iaculis. Donec sed dui a libero feugiat elementum id maximus lorem. Nullam vitae iaculis lectus. Nullam vehicula lectus sed massa mattis imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel tortor velit.

      section#quem-somos.cach-section
        h2 Quem somos
        p Pellentesque ac nibh ac diam hendrerit ultricies ac a lacus. Nulla id nisi sit amet nisi mattis sollicitudin a vel lacus. Etiam gravida congue purus consequat ultricies. Integer varius risus sit amet ipsum interdum ultrices. Aliquam tincidunt at magna non posuere. Fusce cursus orci sed turpis sollicitudin pharetra. Donec massa sapien, dictum nec ligula et, facilisis ullamcorper augue. Morbi vitae ultrices lacus, vel tempus ante. Nunc cursus magna nisi, eu efficitur orci imperdiet in. Quisque pharetra turpis risus, id porttitor metus interdum ac. In dapibus a nisi quis elementum.

      section#contato.cach-section
        h2 Nos desafie!
        form method="" action=""
          input type="email" name="email" placeholder="Seu email"
          textarea name="message" placeholder="Sua mensagem"
          button.cach-button type="submit" Send

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/scripts.js"
