html

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Caixalote
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="referrer" content="origin"
    / link rel="icon" type="image/png" href="./images/favicon.png"

    link href="./style/style.css" rel="stylesheet" type='text/css'

  body

    header.cach-header
      a.logo href="#a" Logo
      nav.navigation-menu
        a href="#b" Quem somos
        a href="#c" O que fazemos
        a href="#d" Outra coisa
        a href="#e" Contato
        a href="#e" Contato
        a href="#e" Contato
        a href="#e" Contato
        a href="#e" Contato

    main

      section#a
        p Primeira seção

      section#b
        h1 Quem somos
        p Segunda seção

      section#c
        h1 O que fazemos
        p Terceira seção

      section#d
        h1 Outra coisa
        p Quarta seção

      section#e
        h1 Contato
        p Quinta seção
        form method="POST" action="http://formspree.io/caepenna@gmail.com"
          input type="email" name="email" placeholder="Seu email"
          textarea name="message" placeholder="Sua mensagem"
          button type="submit" Send

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="js/scripts.js"